# Zofers

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/zofers/zofers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zofers/zofers/: App.java  App.kt  AppViewModel.kt  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BottomNavigationFragment.kt
app/src/main/java/com/zofers/zofers/activity/: CreateOfferActivity.java  HomeActivity.java  LoginActivity.java
app/src/main/java/com/zofers/zofers/adapter/: OffersAdapter.java  OffersAdapter.kt
app/src/main/java/com/zofers/zofers/callback/: PermissionRequestCallback.java
app/src/main/java/com/zofers/zofers/create/: CreateOfferActivity.java  CreateOfferBaseFragment.java  CreateOfferFirstFragment.java  CreateOfferSecoundFragment.java  CreateOfferSecoundFragment.kt  CreateOfferThirdFragment.java  ItemCreationViewModel.java  OfferCreationFirebaseViewModel.kt
app/src/main/java/com/zofers/zofers/event/: OfferCreateEvent.kt  OfferDeleteEvent.kt
app/src/main/java/com/zofers/zofers/firebase/: FirebaseService.kt
app/src/main/java/com/zofers/zofers/fragment/: BaseFragment.java  CreateOfferBaseFragment.java  CreateOfferFirstFragment.java  CreateOfferSecoundFragment.java  CreateOfferThirdFragment.java
app/src/main/java/com/zofers/zofers/home/: FeedViewModel.kt  HomeActivity.kt
app/src/main/java/com/zofers/zofers/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/zofers/zofers/model/: AuthResult.java  Conversation.java  Conversation.kt  LoginRequest.java  Message.kt  NotificationMessage.kt  ObjectId.java  Offer.java  Owner.kt  Participant.java  Participant.kt  Profile.java  Profile.kt
app/src/main/java/com/zofers/zofers/model/oldapi/: AuthResult.java  LoginRequest.java
app/src/main/java/com/zofers/zofers/offer/: OfferActivity.java  OfferActivity.kt  OfferState.kt  OfferViewModel.java  OfferViewModel.kt
app/src/main/java/com/zofers/zofers/profile/: ImageGalleryAdapter.kt  ProfileActivity.kt  ProfileViewModel.kt
app/src/main/java/com/zofers/zofers/service/: ErrorCodeCallback.java  HeaderInterceptor.java  RetrofitProvider.java  ServiceApi.java  ServiceCallback.java
app/src/main/java/com/zofers/zofers/service/android/: FirebaseMessagingService.kt
app/src/main/java/com/zofers/zofers/service/retro/: LoginApi.java  OfferApi.java
app/src/main/java/com/zofers/zofers/setvice/: ServiceApi.java  WebService.java
app/src/main/java/com/zofers/zofers/staff/: AnalyticsEventLogger.kt  DateTimeUtils.java  FileHelper.java  FileUtils.java  ImagePickUpUtil.java  InputLayoutValidator.java  MessageHelper.java  MessageHelper.kt  PreferenceService.java  PreferenceService.kt  States.java  UIHelper.kt  UserManager.java  UserManager.kt  ViewExtensions.kt
app/src/main/java/com/zofers/zofers/ui/: BackClickHandler.kt  NavigationExtensions.kt
app/src/main/java/com/zofers/zofers/ui/create/: CreateOfferActivity.java  CreateOfferActivity.kt  CreateOfferBaseFragment.java  CreateOfferBaseFragment.kt  CreateOfferFirstFragment.java  CreateOfferFirstFragment.kt  CreateOfferSecoundFragment.kt  CreateOfferThirdFragment.java  CreateOfferThirdFragment.kt  ItemCreationViewModel.java  OfferCreationFirebaseViewModel.kt
app/src/main/java/com/zofers/zofers/ui/edit_password/: EditPasswordActivity.kt  EditPasswordViewModel.kt
app/src/main/java/com/zofers/zofers/ui/edit_profile/: EditProfileActivity.kt  EditProfileViewModel.kt
app/src/main/java/com/zofers/zofers/ui/home/: FeedFragment.kt  FeedViewModel.kt  HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/zofers/zofers/ui/login/: LoginActivity.kt  LoginPopupActivity.kt  LoginViewModel.kt
app/src/main/java/com/zofers/zofers/view/: AppBarStateChangeListener.kt  GradientTextDrawable.kt  LoadingDialog.java  ViewExtentions.kt
app/src/main/res/animator/: touch_elevation.xml
app/src/main/res/color/: bottom_nav_tint.xml  color_magic_gradient.xml
app/src/main/res/drawable/: background_gray_rounded.xml  background_gray_transparent_circle.xml  background_ripple_circle.xml  costs_background.xml  costs_background_big_padding.xml  costs_background_black.xml  filter_background.xml  ic_add_photo_black_48dp.xml  ic_avatar.xml  ic_banner_foreground.xml  ic_delete_black_24dp.xml  ic_delete_white_24dp.xml  ic_edit_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_message_black_24dp.xml  ic_messenger.xml  ic_user_profile.xml  list_item_background.xml  magic_gradient.xml  message_baloon.xml  message_baloon_my.xml  message_baloon_my_bottom.xml  message_baloon_my_center.xml  message_baloon_my_top.xml  message_baloon_tome_bottom.xml  message_baloon_tome_center.xml  message_baloon_tome_top.xml  message_input_background.xml  no_avatar_background.xml
app/src/main/res/drawable-anydpi/: ic_add_image_landscape.xml  ic_magic_random.xml
app/src/main/res/layout/: activity_create_offer.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_messenger.xml  activity_offer.xml  activity_profile.xml  content_home.xml  content_offer.xml  dialog_checkbox.xml  dialog_loading.xml  fragment_create_offer_first.xml  fragment_create_offer_secound.xml  fragment_create_offer_third.xml  fragment_feed.xml  fragment_notification_list.xml  fragment_profile.xml  item_conversation_user.xml  item_filters.xml  item_image.xml  item_image_add.xml  item_message_by_me.xml  item_message_service.xml  item_message_to_me.xml  item_offer.xml  item_offer_small.xml  layout_image_zoom.xml  view_feed_load_more.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_offer.xml  menu_profile.xml  menu_profile_other.xml  menu_search.xml
app/src/main/res/navigation/: bottom_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/zofers/zofers/: ExampleUnitTest.java
(+62 files in other folders)
