<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
		<androidx.cardview.widget.CardView
			xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:tools="http://schemas.android.com/tools"
			app:cardElevation="4dp"
			app:cardUseCompatPadding="true"
			app:cardBackgroundColor="@color/card_background"
			app:cardPreventCornerOverlap="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			tools:context=".ui.edit_profile.EditPasswordActivity">

			<LinearLayout
				android:layout_margin="@dimen/activity_horizontal_margin"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/input_layout_password"
					app:errorEnabled="true"
					style="?attr/textInputStyle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<EditText
						android:id="@+id/input_password"
						android:textSize="14sp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:imeOptions="flagNoExtractUi"
						android:fontFamily="sans-serif"
						android:inputType="textPassword"
						android:hint="@string/prompt_password" />
				</com.google.android.material.textfield.TextInputLayout>


				<com.google.android.material.textfield.TextInputLayout
					app:errorEnabled="true"
					style="?attr/textInputStyle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<EditText
						android:id="@+id/input_password_copy"
						android:textSize="14sp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:imeOptions="flagNoExtractUi"
						android:fontFamily="sans-serif"
						android:inputType="textPassword"
						android:hint="Repeat password" />
				</com.google.android.material.textfield.TextInputLayout>
				<Button
					android:id="@+id/edit_save_button"
					style="?attr/borderlessButtonStyle"
					android:textColor="@color/colorAccent"
					android:layout_gravity="end"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/action_save" />
			</LinearLayout>
		</androidx.cardview.widget.CardView>

</layout>