<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="offer"
			type="com.zofers.zofers.model.Offer" />
	</data>

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true">

		<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/app_bar"
			android:layout_width="match_parent"
			android:layout_height="@dimen/app_bar_height"
			android:fitsSystemWindows="true"
			android:theme="@style/AppTheme.AppBarOverlay">

			<com.google.android.material.appbar.CollapsingToolbarLayout
				android:id="@+id/toolbar_layout"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:fitsSystemWindows="true"
				app:contentScrim="?attr/colorPrimary"
				app:layout_scrollFlags="scroll|exitUntilCollapsed"
				app:toolbarId="@+id/toolbar">

				<ImageView
					android:id="@+id/cover_image"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:fitsSystemWindows="true"
					android:scaleType="centerCrop"
					android:src="@drawable/costs_background_black" />


				<androidx.appcompat.widget.Toolbar
					android:id="@+id/toolbar"
					android:layout_width="match_parent"
					android:layout_height="?attr/actionBarSize"
					app:layout_collapseMode="pin"
					app:popupTheme="@style/AppTheme.PopupOverlay" />

			</com.google.android.material.appbar.CollapsingToolbarLayout>
		</com.google.android.material.appbar.AppBarLayout>


		<androidx.core.widget.NestedScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginBottom="100dp"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			tools:context=".offer.OfferActivity"
			tools:showIn="@layout/activity_offer">

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<TextView
					android:id="@+id/title_textView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/text_margin"
					android:text="@{offer.name}"
					android:textSize="@dimen/text_size_title"
					android:textStyle="bold"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toTopOf="parent"
					tools:text="Title is not so short" />

				<View
					android:id="@+id/vertical_margin_1"
					android:layout_width="match_parent"
					android:layout_height="40dp"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toBottomOf="@id/title_textView" />

				<TextView
					android:id="@+id/cost_textView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/text_margin"
					android:background="@drawable/costs_background_black"
					android:text="@{offer.getCostTextRes()}"
					android:textSize="@dimen/text_size_long"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/vertical_margin_1"
					tools:text="free" />

				<TextView
					android:id="@+id/for_textView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/text_margin"
					android:paddingLeft="200dp"
					android:text="This offer is for:"
					android:textColor="@color/gray_black"
					android:textSize="@dimen/text_size_info"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/vertical_margin_1" />

				<TextView
					android:id="@+id/for_textView_data"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/text_margin"
					android:paddingLeft="200dp"
					android:text="18 years old girls, only not working hours"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/for_textView" />

				<View
					android:id="@+id/vertical_margin_2"
					android:layout_width="match_parent"
					android:layout_height="40dp"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toBottomOf="@id/for_textView_data" />


				<TextView
					android:id="@+id/description_editText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/text_margin"
					android:text="@{offer.description}"
					android:textSize="@dimen/text_size_long"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintTop_toBottomOf="@id/vertical_margin_2"
					tools:text="description" />
			</androidx.constraintlayout.widget.ConstraintLayout>


		</androidx.core.widget.NestedScrollView>


		<Button
			android:id="@+id/interested_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:padding="16dp"
			android:text="@string/interested"
			app:srcCompat="@android:drawable/ic_dialog_email" />


	</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>