<layout>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/CardView.Light"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            tools:context=".ui.create.CreateOfferFirstFragment">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin"
                android:background="@android:color/transparent">
            <FrameLayout
                    android:id="@+id/image_container_frame"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:background="@android:color/transparent">

                <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_add_image_landscape"
                        android:background="@drawable/background_gray_rounded"
                        android:scaleType="centerInside" />

                <ImageButton
                        android:id="@+id/random_image_magic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="end"
                        android:padding="8dp"
                        android:background="@drawable/background_ripple_circle"
                        android:src="@drawable/ic_magic_random"/>
            </FrameLayout>



            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/title_TIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:hint="Offer Name"
                    app:counterEnabled="true"
                    app:counterMaxLength="100"
                    app:errorEnabled="true">

                <EditText
                        android:id="@+id/title_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLength="100" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/description_TIL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Describe offer details"
                    app:counterEnabled="true"
                    app:counterMaxLength="1000"
                    app:errorEnabled="true">

                <EditText
                        android:id="@+id/description_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:maxLength="1000"
                        android:maxLines="10"
                        android:overScrollMode="always"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>