<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scrollbars="vertical">


			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				tools:context=".ui.profile.ProfileActivity">

				<TextView
					android:id="@+id/public_about"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
					android:paddingEnd="128dp"
					android:textColor="@color/gray_transparent"
					app:layout_constraintHorizontal_bias="0"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="@+id/avatar"
					tools:text="Type something about you" />

				<!--				<TextView-->
				<!--					android:id="@+id/public_about"-->
				<!--					android:layout_width="match_parent"-->
				<!--					android:layout_height="wrap_content"-->
				<!--					android:paddingStart="@dimen/activity_horizontal_margin"-->
				<!--					android:paddingEnd="@dimen/activity_horizontal_margin"-->
				<!--					app:layout_constraintStart_toStartOf="parent"-->
				<!--					app:layout_constraintEnd_toEndOf="parent"-->
				<!--					app:layout_constraintTop_toBottomOf="@id/avatar"-->
				<!--					tools:text="type something about you" />-->

				<TextView
					android:id="@+id/offers_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/activity_horizontal_margin"
					android:layout_marginTop="@dimen/double_horizontal_margin"
					android:layout_marginEnd="@dimen/activity_horizontal_margin"
					android:text="@string/profile_offers_section_title"
					android:textSize="20sp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/barrier" />

				<View
					android:id="@+id/divider_offers"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
					android:layout_marginVertical="8dp"
					android:background="@color/black_divider"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/offers_text" />


				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/offers_recycler_view"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginVertical="@dimen/activity_vertical_margin"
					android:clipToPadding="false"
					android:minHeight="100dp"
					android:orientation="horizontal"
					android:paddingLeft="@dimen/activity_horizontal_margin"
					android:paddingRight="@dimen/activity_horizontal_margin"
					app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@id/divider_offers"
					tools:listitem="@layout/item_offer_small" />

				<LinearLayout
					android:id="@+id/empty_offers_container"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="42dp"
					android:layout_marginBottom="@dimen/activity_vertical_margin"
					android:orientation="vertical"
					android:visibility="gone"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@id/offers_text">

					<TextView
						android:id="@+id/empty_offers_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="You don't have any offers yet"
						android:textSize="16sp" />

					<Button
						android:id="@+id/create_button"
						android:layout_width="180dp"
						android:layout_height="wrap_content"
						android:layout_gravity="center"
						android:layout_margin="4dp"
						android:text="@string/action_create" />
				</LinearLayout>


				<TextView
					android:id="@+id/private_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/activity_horizontal_margin"
					android:layout_marginTop="@dimen/double_horizontal_margin"
					android:layout_marginEnd="@dimen/activity_horizontal_margin"
					android:text="@string/profinle_private_section_title"
					android:textSize="20sp"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/offers_recycler_view" />

				<View
					android:id="@+id/divider_private"
					android:layout_width="match_parent"
					android:layout_height="1dp"
					android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
					android:layout_marginVertical="8dp"
					android:background="@color/black_divider"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toBottomOf="@id/private_title" />


				<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/gallery_recycler_view"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="@dimen/activity_horizontal_margin"
					android:clipToPadding="false"
					android:nestedScrollingEnabled="false"
					android:paddingBottom="40dp"
					app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
					app:layout_constraintLeft_toLeftOf="parent"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toBottomOf="@id/divider_private"
					app:spanCount="3" />

				<ImageView
					android:id="@+id/avatar"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:layout_margin="@dimen/activity_horizontal_margin"
					android:background="@drawable/no_avatar_background"
					android:contentDescription="avatar"
					app:layout_constraintRight_toRightOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<ImageView
					android:id="@+id/add_avatar"
					android:layout_width="32dp"
					android:layout_height="32dp"
					android:tint="@color/colorAccent"
					app:layout_constraintStart_toStartOf="@+id/avatar"
					app:layout_constraintTop_toTopOf="@+id/avatar"
					app:srcCompat="@drawable/ic_add_circle_outline_black_24dp" />

				<androidx.constraintlayout.widget.Barrier
					android:id="@+id/barrier"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					app:barrierDirection="bottom"
					app:constraint_referenced_ids="avatar,public_about"
					tools:layout_editor_absoluteY="735dp" />

			</androidx.constraintlayout.widget.ConstraintLayout>
		</ScrollView>

		<ImageView
			android:id="@+id/big_image"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/gray_transparent"
			android:scaleType="fitCenter"
			android:fitsSystemWindows="true"
			android:visibility="gone" />
	</FrameLayout>
</layout>