<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="300dp"
	android:layout_height="wrap_content"
	app:cardUseCompatPadding="true">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/selectableItemBackground"
		android:orientation="vertical"
		android:padding="@dimen/activity_horizontal_margin">

		<ImageView
			android:id="@+id/image"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:scaleType="centerCrop" />

		<TextView
			android:id="@+id/city_textView"
			android:layout_marginTop="4dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			tools:text="Yerevan" />

		<TextView
			android:id="@+id/title_textView"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxLines="2"
			android:lines="2"
			android:paddingBottom="4dp"
			android:textSize="20sp"
			android:textStyle="bold"
			tools:text="NICE PARTY in one of the best restaurants in Yerevan" />

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/costs_textView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:background="@drawable/costs_background"
				android:textColor="@color/colorAccent"
				tools:text="Free for you" />

			<TextView
				android:id="@+id/people_textView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_centerVertical="true"
				android:gravity="end"
				tools:text="for 1 man" />

			<androidx.appcompat.widget.AppCompatImageView
				android:id="@+id/people_imageView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_toStartOf="@id/people_textView"
				android:layout_toLeftOf="@id/people_textView"
				android:padding="4dp"
				android:src="@drawable/ic_people"
				android:tint="@color/gray" />

		</RelativeLayout>

	</LinearLayout>
</androidx.cardview.widget.CardView>