<?xml version="1.0" encoding="utf-8"?>
<layout>

	<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ImageView
			android:id="@+id/image"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/gray_transparent" />

		<ImageView
			android:id="@+id/delete_button"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:padding="8dp"
			android:src="@drawable/ic_delete_white_24dp" />

		<ImageView
			android:id="@+id/close_button"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_gravity="end"
			android:padding="8dp"
			android:src="@drawable/ic_close_white_24dp" />

	</FrameLayout>
</layout>